apiVersion: v1
kind: Secret
metadata:
  name: sec-app
  namespace: default
type: Opaque
data:
  AWS_REGION: dXMtZWFzdC0x
  AWS_DEFAULT_REGION: dXMtZWFzdC0x
  AWS_PROFILE: ZGVmYXVsdA==
  config: |
    W2RlZmF1bHRdCnJlZ2lvbiA9IHVzLWVhc3QtMgpvdXRwdXQgPSBqc29u
  credentials: |
    W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQTJDU0pJNTRNWFZKN0lJMzUKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gK1ljbVJVTWV5ejhxSWZkSVNDSytlWnp5VVAwOUJFbTlFZm5WVlF4cAphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVHRWFETUJ1U0xkanJNc3dLRGNJS0NMVkFRdkpqTE9lZGEzSFRMYjVHNnR0ZG5jTURGNjlGRnh0aG1mZW9JdGV6WWp5ZTJWbldKMHgzU3R4UWJPWExpbVFhL2VBaGx3YTZmZHBMZWl2cjJ2dXRnQkxGRndlYS9MSnVyN3VubDFaSG5NQm5xcm5ERy9Fb1BNWVladzRnSUdWdDYxUFNESmN6SURoaVQ3b1lHZmFkZ004SmlmN0l4OXZzRnRBT2EvTCtsNkh1OW1LbU1TZG1hKzVTOGp0ZndTWFMzMHdFZzI2UjlObnRJN0tlK2dZUjdaZ3FtWEsvc3liZzk0ZVlpMk1RRUE1ZWlud3JZQVB4SnViYlZKVkhoTGYzaU5PQmYzQXlmd3VaWnoyNDRFczhLd3IxVUVCUkNqM2w4ZWtCakl0d05iSUZHOHJ0aWxDSTBHNVI5SDVjU1lTZEZvdVgxSFJMbkNXTUU1RnY1aUdXckhpemlHMmxYUXhadE9U
